AeadFsOption.Encode = Text encoding
AeadFsOption.MasterKeySize = Master key size
AeadFsOption.FileIdSize = File ID size
AeadFsOption.BlockSize = File data block division size
AeadFsOption.PwdDerives = Password hash algorithm
AeadFsOption.KeyDerive = Encrypt key derive algorithm
AeadFsOption.DataCrypt = File data encryption\nAesGcm12 is faster but need CPU chip support GCM
AeadFsOption.DirCrypt = Directory encryption

PBKDF2Option.Turns = PBKDF2 hash turns

Argon2idOption.CPU = CPU factor
Argon2idOption.Memory = Memory factor

AppOption.Lock = Reposit lock directory path, if the path exist, reposit access is readonly
AppOption.LogCount = Max sync log file count

RepConf.Match = Reposit access match path, if match is not empty and the path not exist, reposit access will be denied
RepConf.Mount = Virtual file system mount setting

DirRepConf.Path = Normal directory path
AeadFsConf.Path = AeadFS directory path

MountConf.Path = Logic path to mount the file system
MountConf.Name = Volume label if mount path is drive

BackupConf.Directory = Directory path to store backup files
BackupConf.KeepAll = If true all history deleted files will be saved
BackupConf.Reversion = Max history deleted files version count to be saved

ViewConf.RootDir = Root directory for logic view
ViewConf.ForceUnlock = Force to access reposit in writable mode

FilterConf.AllowPaths = If AllowPaths is set, only items belong to AllowPaths can be access
FilterConf.ExcludePaths = Items belong to ExcludePaths can not be access
FilterConf.ExcludeNames = Item name in the ExcludeNames list can not be access

AeadRepConf.Password = Saved access password, it is encrypted and stored in the space reposit args folder

SyncConf.Compare = File compare method when sync
SyncConf.Hash = File data hash method

CompareConf.Default = Default compare method\nHash: Compare by hash code\nData: Compare by file data
CompareConf.ByHash = Items in this list will be compared by hash code
CompareConf.ByData = Items in this list will be compared by file data
CompareConf.Expire = Compare result cache expired time

HashConf.Mode = Hash compute mode\nSample: Use file sample data\nFull: Use whole file data
HashConf.Block = Block size when sample
HashConf.Count = Block count when sample
HashConf.Expire = Hash result cache expired time

SyncManager.Title = SyncManager
SyncManager.AddViewBtnTip = Create sub view on source reposit/view
SyncManager.LinkViewBtnTip = Link source reposit/view to sub view
SyncManager.MasterSyncBtnTip = Create master sync between 2 reposits/views
SyncManager.RoundSyncBtnTip = Create round sync between 2 reposits/views
SyncManager.OpenDirBtnTip = Open conf directory
SyncManager.ModifyPwdBtnTip = Modify reposit password
SyncManager.CopyArgsBtnTip = Copy conf args
SyncManager.PasteArgsBtnTip = Paste copyed args to selected item
SyncManager.BrowseFilesBtnTip = Browse logic view files in readonly mode
SyncManager.ManageFilesBtnTip = Manage reposit files
SyncManager.MountBtnTip = Mount reposit to virtual file system
SyncManager.UnmountBtnTip = Unmount virtual file system
SyncManager.SpreadArgsBtnTip = Copy sync args to all linked other syncs
SyncManager.RunBtnTip = Open runner
SyncManager.BatchRunBtnTip = Open batch runner

SyncManager.SpaceExist = [{0}] already Exists!
SyncManager.ConfirmRemoveSpace = Confirm remove space [{0}]?
SyncManager.ConfrimDeleteSync = Confrim delete sync [{0}]?
SyncManager.ConfirmDeletePicks = Confirm delete selected [{0}] items?
SyncManager.ConfirmSpread = Confirm copy sync args to all other linked syncs?
SyncManager.ConfirmUnmountClose = Confirm unmount all virtual file systems?

OptionDialog.Title = Option
OptionDialog.OpenDirBtnTip = Open conf directory
OptionDialog.EvalPBKDF2BtnTip = Evaluate PBKDF2 hash time delay
OptionDialog.EvalArgon2idBtnTip = Evaluate Argon2id hash time delay
OptionDialog.EvalAeadFSBtnTip = Evaluate AeadFS password hash time delay
OptionDialog.ConfirmReset = Confirm reset conf to default?

WorkRunner.Title = WorkRunner
WorkRunner.ConfirmRun = Confirm to start?
WorkRunner.ConfirmStop = Confirm to stop?
WorkRunner.StopBeforeClose = Can not close in running status!

BatchRunner.Title = BatchRunner
BatchRunner.RunBtnTip = Run all checked items
BatchRunner.OpenDirBtnTip = Open select item conf directory
BatchRunner.Begin = Begin
BatchRunner.Error = Error
BatchRunner.Cancel = Canceled
BatchRunner.Finish = Finish
BatchRunner.ConfirmStart = Confirm to start?
BatchRunner.ConfirmStop = Confirm to stop?
BatchRunner.LoadSpace = Load space: {0}<{1}>

ViewBrowser.Title = ViewBrowser

RepManager.Title = RepManager

ViewPanel.ManageBtnTip = Open reposit manager
ViewPanel.ConfrimDeleteDir = Confrim delete folder [{0}]?
ViewPanel.RepeatConfrimDeleteDir = Repeat confrim delete folder [{0}]?
ViewPanel.ConfrimDeleteItems = Confrim delete selected [{0}] items?
ViewPanel.RepeatConfrimDeleteItems = Repeat confrim delete selected [{0}] items?

TransferDialog.Title = TransferDialog
TransferDialog.ConfirmStop = Confirm stop transfer?

ComputeHash.Name = ComputeHash
ComputeHash.Source = Source
ComputeHash.Total = Total
ComputeHash.Update = Update
ComputeHash.Reduce = Reduce

FileDiff.Name = FileDiff
FileDiff.Compare = Compare
FileDiff.More = More
FileDiff.Lack = Lack
FileDiff.Move = Move

DirDiff.Name = DirDiff
DirDiff.More = More
DirDiff.Lack = Lack
DirDiff.Move = Move

FileTransfer.Name = FileTransfer
FileTransfer.Source = Source
FileTransfer.Target = Target
FileTransfer.Add = Add
FileTransfer.Delete = Delete
FileTransfer.Move = Move

DirAdjust.Name = DirAdjust
DirAdjust.Target = Target
DirAdjust.Add = Add
DirAdjust.Delete = Delete
DirAdjust.Move = Move

RoundDiff.Name = RoundDiff

ConsistCheck.Name = ConsistCheck
ConsistCheck.Compare = Compare
ConsistCheck.DiffName = DiffName
ConsistCheck.DiffData = DiffData
ConsistCheck.LackFile = LackFile
ConsistCheck.MoreFile = MoreFile
ConsistCheck.LackDir = LackDir
ConsistCheck.MoreDir = MoreDir
ConsistCheck.Fail = Unconsist count [{0}]!

PwdDialog.Title = Input Password
PwdDialog.Mismatch = Verify mismatch!
PwdDialog.RepeatMismatch = Repeat mismatch!
PwdDialog.ConfirmEmpty = Confirm to use empty password?

PropDialog.Title = PropDialog

RoundSync.Unsolved = [{0}] Items Unsolved!

VfsService.PathExist = Mount failed, path [{0}] alread exist!

VfsManager.Title = VfsManager
VfsManager.ConfirmUnmount = Are you sure to unmount [{0}] ?